import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            int n = sc.nextInt();
            List<List<Integer>> lines = new ArrayList<>();

            for (int i = 0; i < n; i++) {
                int d = sc.nextInt();
                List<Integer> line = new ArrayList<>();
                for (int j = 0; j < d; j++) {
                    line.add(sc.nextInt());
                }
                lines.add(line);
            }

            int q = sc.nextInt();
            for (int i = 0; i < q; i++) {
                int x = sc.nextInt();
                int y = sc.nextInt();
                
                if (x <= lines.size() && y <= lines.get(x - 1).size() && y > 0) {
                    System.out.println(lines.get(x - 1).get(y - 1));
                } else {
                    System.out.println("ERROR!");
                }
            }
        }
    }
}
